<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Developer Dashboard</title>
    <style media="screen">
    body, html, #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    html {
      font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    h1, h2, h3 {
      margin-top: 0;
      line-height: 1.5;
    }
    h1 {
      font-size: 1.5em;
      font-weight: 600;
    }
    button {
      outline: none;
    }
    @-webkit-keyframes rotating {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .rotating {
      animation: rotating 1.5s linear infinite;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="http://localhost:9000/webpack/bundle.js"></script>
  </body>

</html>
